set-option -g prefix C-h

# List of plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# mouse
set-option -g mouse on

# fish windows
bind-key -n S-Left swap-window -t -1  # Shift-Left to move window left
bind-key -n S-Right swap-window -t +1 # Shift-Right to move window right

# don't rename windows automatically
set-option -g automatic-rename off

########################
# Look and feel
########################

# panes
set-option -g base-index 1

# status bar
set-option -g status-bg colour23
set-option -g status-fg white

set-option -g status-left "#[bg=white,fg=black]  #S  "
set-option -g status-right ""

set-option -g window-status-format " #I:#W "
set-option -g window-status-current-format " #I:#W "
set-option -g window-status-current-style bg=colour78,fg=black

# https://github.com/tmux-plugins/tmux-copycat/issues/116
#tmux unbind -n n \; unbind -n N

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
